{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Export ZBAR",
      "type": "shell",
      "command": "export DYLD_LIBRARY_PATH=$(brew --prefix zbar)/lib:$DYLD_LIBRARY_PATH",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    }
  ]
}
